
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-size:20px; */
}
html{
    scroll-behavior: smooth;
}
/* Home page- background, header, etc. */
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5));
    /* position: absolute; */
    left: 0;
    top: 0;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url("jewe3.jpg");
    animation: animation 16s linear infinite;
    background-size: cover;
    /* background-position: center; */
}
@keyframes animation {
    0%,100%{
        background-image: url("jewe3.jpg");
        /* background-size: cover; */
        /* background-position: center; */
    }
    25%{
        background-image: url("fashion2.jpg");
    }
    50%{
        background-image: url("interior3.jpg");
    }
    75%{
        background-image: url("jewe3.jpg");
        background-position: center;
    }
}
.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 100%;
    position: fixed;
    top: 0;
}

.logo img {
    /* color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold; */
    height: 10%;
    width: 10%;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}

.toggle-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.toggle-btn span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .menu a {
        padding: 15px 20px;
        display: block;
        width: 100%;
    }

    .toggle-btn {
        display: flex;
    }
}
/* second page  */
#second{
    padding-top: 4rem;
}

.content{
    text-align: center;
}
.content h1{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.backvideo{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
    .backvideo{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    .backvideo{
        width: auto;
        height: 100%;
    }
}

/* Main 3 section */
/* .box{
    display: flex;
} */
.heading{
    display: flex;
    justify-content: center;
    font-size: 34px;
    padding-top: 10px;
}
.col{
    /* border: 2px solid black; */
    height: 60vh;
    width: 30vw;
    margin: 15px;
    display: inline-block;
    padding: 45px;
    border-radius: 5%;
    box-sizing:border-box;
    box-shadow: 5px;
    cursor: pointer;
    
    background-position: center;
    background-size: cover;
    /* margin-top: 65px; */
    /* position: fixed; */
    transition: transform 0.5s;
}
.col1{
    background-image: url("interior4.jpg");
}
.col2{
    background-image: url("fashion4.jpg");
}
.col3{
    background-image: url("jewe4.jpg");
}
.col:hover{
    /* height: 58vh; */
    /* width: 28vw; */
    transform: translateY(-10px);
}
 /* .box2{
    border: 2px solid black;
    height: 50vh;
    width: 30vw;
    display: flex;

}
.box3{
    border: 2px solid black;
    height: 50vh;
    width: 30vw;
    display: flex;

} */
.col1 a img{

    /* background-image: url("fashion4.jpg");  */
   /* background-position: center; */
   height: 368px;
   width: 368px;
}
.col2 a img{
    /* background-image: url("interior4.jpg");  */
    /* background-position: center; */
    height: 368px;
    width: 368px;
}
.col3 a img{
    /* background-image: url("jewe4.jpg"); */
    /* background-position: center; */
    height: 368px;
    width: 368px;
}
/* ------------------- Third page---comparison slider-------------------------------------*/
/* #buttons{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
.all-button-wrapper{
    list-style: none;
    display: grid;
    height: 30%;
    width: 100%;
}
.all-button-wrapper ul li{
    list-style: none;
    display: flex;
}
.upper-tabs-box{
    display: flex;
     padding: 20px;
    margin: 20px; 
}
.upper-box{
    display: flex;
    justify-content: center;
}
.lower-box{
    display: flex;
    justify-content: center;
}
.upper-box ul li{
    padding: 20px;
    align-items: center;
}
.lower-box ul li{
    padding: 20px;
    align-items: center;
}
.lower-tabs-box{
    display: flex;
     padding: 20px;
    margin: 20px; 
}
.tab{
    position: relative;
    cursor: pointer;
}
.tab::before{
    content: '';
    position: absolute;
    bottom: 15px;
     left: 0; 
    height: 3px;
    width: 60%;
    background: #4070f4;
    border-radius: 50px;
    transform: scaleX(0);
    transition: 0.2s linear;
}
.tab:hover:before{
    transform: scaleX(1);
} */
#Third{
    padding-top: 5rem;
    /* width: 100%; */
    padding: 0;
    margin: 0;
    background-color: rgb(232,209, 181);
    display: block;
  }
  /* .slider-container{
    top: 1rem;
  } */
  .after-before{
    height: 50%;
    width: 70%;
  }
  .swiper-slide{
    top: 5rem;
  }
  .img-comp-container{
    /* top: -10px; */
    position: relative;
    height: 400px;
    width: 700px;
    margin: 10% 20%;
    /* box-shadow: 8px 8px 29px -9px rgba(0,0,0,0.67); */
    border-radius: 25px;
  }
  .img-comp-img{
    position: absolute;
    /* width: auto; */
    /* height: auto; */
    overflow: hidden;
  }
  .img-comp-img img{
    display: block;
    border-radius: 25px;
  }
  .img-comp-slider{
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    width: 25px;
    height: 25px;
    background-color: #2196f3;
    border:solid 10px #fff;
    border-radius: 50%;
  }
   
  /* -----------------Client's form--------------- */
  #client-form{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    line-height: 1.5;
    background: lightblue;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .client-head::selection,
  .client-label::selection,
  .client-button::selection {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .client-wrapper {
    width: 90%;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04),
      0 0px 10px rgba(0, 0, 0, 0.05), 0 0px 17.9px rgba(0, 0, 0, 0.06),
      0 0px 33.4px rgba(0, 0, 0, 0.072), 0 0px 80px rgba(0, 0, 0, 0.1);
  }
  .client-head {
    background: rgba(173, 216, 230, 0.7);
    letter-spacing: 0.1rem;
    padding: 1rem;
    cursor: default;
  }
  form,
  input,
  textarea,
  .client-button {
    font-family: inherit;
    font-size: initial;
  }
  .form-group .client-label {
    display: block;
    margin: 2rem 0 0.5rem 0;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 1rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0;
    transition: border 0.15s;
  }
  .form-group input[type="text"],
  .form-group input[type="email"] {
    height: 2.6rem;
  }
  .form-group textarea {
    resize: vertical;
  }
  .client-button {
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    border: none;
    background: rgba(173, 216, 230, 0.7);
    cursor: pointer;
    transition: background 0.15s;
  }
  i {
    margin-right: 0.5rem;
  }
  .client-button:hover {
    background: rgba(173, 216, 230, 1);
  }
  .form-group input[type="text"]:focus,
  .form-group input[type="email"]:focus,
  .form-group textarea:focus {
    border: 1px solid #222;
  }
  
  @media screen and (min-width: 576px) {
    .client-wrapper {
      width: 70%;
    }
  }
  @media screen and (min-width: 768px) {
    .client-wrapper {
      width: 55%;
    }
  }
  @media screen and (min-width: 992px) {
    .client-wrapper {
      width: 45%;
    }
  }
  @media screen and (min-width: 1200px) {
    .client-wrapper {
      width: 35%;
    }
  }
  select{
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
  }
  select:focus{
      outline: none;
  }
/* --------------Services------------------ */
#three-ben{
    margin: 0;
    padding: 0;
    /* background: #f3f3f3; */
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    /* background: url("r1.jpg") no-repeat; */
    background-image: linear-gradient(180deg, white, rgb(67, 196, 255));
    height: 100vh;
    /* background-size: cover; */
    /* background-position: center; */
    /* overflow: hidden; */
    padding-top: 5rem;
    /* position: fixed; */
}
.benifits{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 50rem; */
    /* padding: 0px; */
    /* margin: 0px; */
    /* width: 100%; */
    position: absolute;
    padding-top: 5%;

}
.box{
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    height: 40vh;
    width: 22%;
    margin: 10px;
    padding: 18px;
    padding-left: 30px;
    padding-right: 30px;
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.box h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Merriweather', serif;
}
.box p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
/* font-family: 'Playfair Display', serif; */
    /* position: relative; */
    /* left: 10px; */
}

.fa-solid{
    /* background-color: rgb(84, 178, 255); */
    height: 50px;
    width: 50px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.waves{
    position: relative;
    bottom: -115px;
    width: 100%;
    left: 0;
    /* background-color: white; */
    color: white;
}
  /* -----------------------About Us Page------------------------- */
  .wrapper{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-color{
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.bg-1{
    flex: 1;
    background-image: linear-gradient(white, rgb(67, 196, 255));
}
/* .bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
} */
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* border: 2px solid red; */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 24px 24px 30px #6d8dad;
}

.image-container{
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;

}
.text-container{
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text-container h1{
    font-size: 50px;
    padding: 10px 0px;
}
.text-container p{
    font-size: 25px;
    padding: 10px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    border: 2px solid rebeccapurple;
    margin-top: 30px;
    background-color: rebeccapurple;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    transition: .3s all ease-in-out;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}

@media screen and (max-width:1600px) {
    .about-container{
        width: 90%;
    }
    .image-container img{
        height:400px;
        width: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width:1100px){
    .about-container{
        flex-direction: column;
    }
    .text-container{
        align-items: center;
    }
}
@media screen and (max-width:550px){
    .image-container img{
        height: 300px;
        width: 300px;
    }
    .text-container p{
        font-size: 20px;
    }
}

/* ------------Number Counter--------------- */
.counters{
    padding: 3em 2em;
    background-image: linear-gradient( rgb(67, 196, 255), rgb(65, 227, 255));
    color: #fff;
    text-align: center;
}
.counters > div {
     max-width: 900px;
     margin: 0 auto;
     /* display: inline; */
     grid-template-columns: repeat(4, 1fr);
     gap: 4em,2em;
}
.counter{
    position: relative;
}
.counter h1{
    font-size: 3em;
    margin-bottom: 0.5em;
}
.counter h1 span{
    font-size: 3em;
}
.counter:not(:last-child)::before{
    content: ''; 
    background: #fff;
    position: absolute;
    width: 2px;
    height: 3em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
}
@media screen and (max-width:900px) and (min-width:501px) {
    .counters > div{
        grid-template-columns: 1fr 1fr;
    }
    .counter:nth-child(2)::before{
        display: none;
    }
}
@media  screen and (max-width:500px) {
    .counters > div{
        grid-template-columns: 1fr;
        row-gap: 5em;
    }
    .counter::not(:last-child)::before{
        width: 90%;
        height: 2px;
        top: initial;
        right: initial;
        bottom: -3em;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* --------------Review page------------- */
:root {
	--yellow: #FFBD13;
	--blue: #4383FF;
	--blue-d-1: #3278FF;
	--light: #F5F5F5;
	--grey: #AAA;
	--white: #FFF;
	--shadow: 8px 8px 30px rgba(0,0,0,.05);
}

#reviews{
	background: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 1rem;
}
.getter {
    /* display: flex; */
    /* justify-content: center; */
	background: var(--white);
	padding: 2rem;
	max-width: 576px;
	width: 100%;
	border-radius: .75rem;
	box-shadow: var(--shadow);
	text-align: center;
}
.getter h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--yellow);
	margin-bottom: 2rem;
}
.rating .star {
	cursor: pointer;
}
/* .rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
} */
.stars i{
	color: #d1cfcf;
	transition: color 0.2s ease;
}
@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.stars i.active{
	color: rgb(255, 255, 10);
}
.rating .star:hover {
	transform: scale(1.1);
}
textarea {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
}
.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
}
.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}
.btn-group .btn.submit {
	background: var(--blue);
	color: var(--white);
}
.btn-group .btn.submit:hover {
	background: var(--blue-d-1);
}
.btn-group .btn.cancel {
	background: var(--white);
	color: var(--blue);
}
.btn-group .btn.cancel:hover {
	background: var(--light);
}
/* -------------Footer------------- */
.footer-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 0;
    background-color: rgb(32, 30, 30);
}
.footer-section h2{
    margin-bottom: 1rem;
    position: relative;
    color: white;
}
.footer-item h2:hover{
    color: rgb(48, 177, 252);
    transform: scale(1.1);
    transition: all .2s linear;
}
.footer-section h2::after{
    content: "";
    width: 4rem;
    height: 1rem;
    background: #e65b00; 
    position: absolute;
    top: 1rem;
    left: 0;
}
.footer-section p{
    transition: all .2s linear;
    margin-bottom: .6em;
}
a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.footer-section p:hover{
    transition: all .2s linear;
    transform: translateX(4px);
}
.footer-section a:hover{
    color: aqua;
}
.footer-item{
    margin: 1rem;
}
.footer-item ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.footer-item li{
    margin-right: 1rem;
}
.social ul li{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s linear;
}
.social ul li:hover{
    color: #e65b00;
    transform: scale(1.1);
    transition: all .2s linear;
}
@media screen and (max-width:320px){
    .footer-section{
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 2rem;
    }
}